<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <script src="https://rawgit.com/jonathantneal/svg4everybody/master/dist/svg4everybody.js"></script>
    <script>svg4everybody();</script>
    <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
    <style>
        @charset "UTF-8";
        body {
            padding: 0;
            margin: 0;
            color: #666;
            background: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4
        }

        header {
            display: block;
            padding: 3em 3em 2em 3em;
            background-color: #fff
        }

        header p {
            margin: 2em 0 0 0
        }

        section {
            border-top: 1px solid #eee;
            padding: 2em 3em 0 3em
        }

        section ul {
            margin: 0;
            padding: 0
        }

        section li {
            display: inline;
            display: inline-block;
            background-color: #fff;
            position: relative;
            margin: 0 2em 2em 0;
            vertical-align: top;
            border: 1px solid #ccc;
            padding: 1em 1em 3em 1em;
            cursor: default
        }

        .icon-box {
            margin: 0;
            width: 144px;
            height: 144px;
            position: relative;
            background: #3f4c6b; /* Old browsers */
            background: -moz-linear-gradient(top, #3f4c6b 0%, #272f42 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #3f4c6b 0%, #272f42 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #3f4c6b 0%, #272f42 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f4c6b', endColorstr='#272f42', GradientType=0); /* IE6-9 */
            color: #FFF;
            fill: #FFF;
            border: 1px solid #ccc;
            display: table-cell;
            vertical-align: middle;
            text-align: center
        }

        .icon-box__item {
            height: 48px;
            width: 48px;
        }

        .icon {
            display: inline;
            display: inline-block
        }

        h1 {
            margin-top: 0
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 1em;
            right: 1em;
            bottom: 1em
        }

        footer {
            display: block;
            margin: 0;
            padding: 0 3em 3em 3em
        }

        footer p {
            margin: 0;
            font-size: .7em
        }

        footer a {
            color: #0f7595;
            margin-left: 0
        }
    </style>

    <!--

    Sprite shape dimensions
    ====================================================================================================
    You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
    they would become a huge 100% in size. You may use the following dimension classes for doing so.
    They might well be outsourced to an external stylesheet of course.

    -->

    <style type="text/css">
        {{#shapes}}	{{#selector.dimensions}}{{expression}}{{^last}}, {{/last}}{{/selector.dimensions}} { width: {{width.outer}}px; height: {{height.outer}}px; }
        {{/shapes}}</style>
    <!--
    ====================================================================================================
    -->

</head>
<body>

<!--
====================================================================================================
-->

<header>
    <h1>Petpit SVG icon sprite preview</h1>
</header>

<section>

    <!--

    B) Inline SVG with external sprite (IE 9-11 with polyfill only)
    ====================================================================================================
    These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
    SVG sprite. They may be styled via CSS. (IE 9-11 with polyfill only)

    -->

    {{#shapes}}				<li title="{{name}}">
    <div class="icon-box">

        <!-- {{name}} -->
        <svg class="icon-box__item" fill="white">
            <use xlink:href="{{{example}}}#{{name}}"></use>
        </svg>

    </div>
    <h2>{{base}}</h2>
</li>
    {{/shapes}}			</ul>

    <!--
    ====================================================================================================
    -->

</section>
</body>
</html>
